{
  "version": "1.3.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "ignoreChanges": [
        "!packages/**"
      ],
      "message": "chore(release): release %s 🚀 [skip ci]"
    },
    "version": {
      "createRelease": "github"
    }
  }
}
